# wechoice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linxcool/wechoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxcool/andbase/mvp/: BaseModel.java
app/src/main/java/com/linxcool/wechoice/: AppConstant.java  Application.java
app/src/main/java/com/linxcool/wechoice/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/linxcool/wechoice/contract/: ArticleContract.java  ArticleListContract.java  ImageContract.java  ImageListContract.java  MainArticleContract.java  MainContract.java  MineContract.java  VideoContract.java  VideoListContract.java
app/src/main/java/com/linxcool/wechoice/data/: ApiCacheInterceptor.java  ApiFactory.java  ArticleApi.java  ArticleDataSource.java  CollectDataCache.java  ImageApi.java  VideoApi.java
app/src/main/java/com/linxcool/wechoice/data/entity/: ArticleCategory.java  ArticleItem.java  ArticleList.java  ImageCategory.java  ImageItem.java  ImageList.java  VideoCategory.java  VideoItem.java
app/src/main/java/com/linxcool/wechoice/data/model/: ArticleListModel.java  ArticleModel.java  ImageListModel.java  ImageModel.java  MainArticleModel.java  MainModel.java  MineModel.java  VideoListModel.java  VideoModel.java
app/src/main/java/com/linxcool/wechoice/presenter/: ArticleListPresenter.java  ArticlePresenter.java  ImageListPresenter.java  ImagePresenter.java  MainArticlePresenter.java  MainPresenter.java  MinePresenter.java  VideoListPresenter.java  VideoPresenter.java
app/src/main/java/com/linxcool/wechoice/ui/: CollectListActivity.java  ImageDetailActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/linxcool/wechoice/ui/fragment/: ArticleFragment.java  ArticleListFragment.java  DeprecatedImageListFragment.java  EmptyFragment.java  ImageFragment.java  ImageListFragment.java  MainArticlesFragment.java  MainFragment.java  MineFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/linxcool/wechoice/ui/widget/: LDecoration.java  LViewPager.java  NoAlphaItemAnimator.java  PullBackLayout.java  SpacesItemDecoration.java  XRecyclerView.java
app/src/main/java/com/linxcool/wechoice/ui/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/linxcool/wechoice/util/: GlideConfiguration.java  WeChatTool.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_frame_green.xml  bg_frame_green_full.xml  bg_frame_green_selector.xml  bg_tab.xml  bg_touch.xml  bg_touch_tab.xml  progressbar.xml  progressbar_horizontal.xml  tab_globe.xml  tab_home.xml  tab_my.xml  tab_recom.xml  tab_vip.xml
app/src/main/res/drawable-v21/: bg_touch.xml
app/src/main/res/layout/: activity_collect_list.xml  activity_image_detail.xml  activity_main.xml  activity_web.xml  app_bar_main.xml  content_scrolling.xml  fragment_article.xml  fragment_article_list.xml  fragment_image.xml  fragment_image_list.xml  fragment_main.xml  fragment_main_articles.xml  fragment_mine.xml  fragment_video.xml  fragment_video_list.xml  item_main_article.xml  list_item_article_1.xml  list_item_article_3.xml  list_item_article_empty.xml  list_item_image.xml  list_item_image_tag.xml  list_item_video.xml  popup_article_categorys.xml  popup_article_categorys_item.xml
app/src/main/res/menu/: menu_main.xml  menu_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/linxcool/wechoice/: ExampleUnitTest.java
trdsdks/: build.gradle  proguard-rules.pro
trdsdks/src/main/: AndroidManifest.xml
trdsdks/src/main/java/com/linxcool/trdsdk/: PushService.java
trdsdks/src/main/res/values/: strings.xml
