apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

        manifestPlaceholders = [
                GETUI_APP_ID : "u8wKCQbEAg9qvKMKE92ju7",
                GETUI_APP_KEY : "u8wKCQbEAg9qvKMKE92ju7",
                GETUI_APP_SECRET : "1NarBk72UeARsPU2bx6EV8"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/GetuiSDK2.10.2.0.jar')
}
