<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabGroup" />

    <RadioGroup
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab0"
            style="@style/tabItem"
            android:checked="true"
            android:drawableTop="@drawable/tab_home"
            android:text="@string/tab0" />

        <RadioButton
            android:id="@+id/tab1"
            style="@style/tabItem"
            android:checked="false"
            android:drawableTop="@drawable/tab_recom"
            android:text="@string/tab1" />

        <RadioButton
            android:id="@+id/tab2"
            style="@style/tabItem"
            android:drawableTop="@drawable/tab_globe"
            android:text="@string/tab2" />

        <RadioButton
            android:id="@+id/tab3"
            style="@style/tabItem"
            android:drawableTop="@drawable/tab_my"
            android:text="@string/tab3" />

    </RadioGroup>

</RelativeLayout>