<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/tab_bg">

        <android.support.design.widget.TabLayout
            android:id="@+id/imageSubTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/vLine"
            app:tabSelectedTextColor="@color/subtab_text_selected"
            app:tabTextColor="@color/subtab_text_default" />

        <View
            android:id="@+id/vLine"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/imageIvMore"
            android:background="@color/gray_split" />

        <ImageView
            android:id="@+id/imageIvMore"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_touch_tab"
            android:scaleType="center"
            android:src="@drawable/ic_more_down" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_split" />

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:overScrollMode="never"
        android:paddingLeft="-8dp"
        android:paddingRight="-8dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_split" />
    -->

    <android.support.v4.view.ViewPager
        android:id="@+id/imageSubPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>