<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/videoPlayer"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLogo"
        android:layout_alignTop="@+id/ivLogo"
        android:layout_toRightOf="@+id/ivLogo"
        android:gravity="center"
        tools:text="世锋日上" />

    <TextView
        android:id="@+id/tvPubTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivLogo"
        android:layout_below="@+id/videoPlayer"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="5dp"
        tools:text="1111次播放" />

</RelativeLayout>
