<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/gray_split"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/txtMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left" />

</LinearLayout>